<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Original price"
        android:textSize="16dp"
        android:paddingTop="20dp"
        android:paddingLeft="20dp"/>

    <EditText
        android:id="@+id/EditPrice"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textSize="18dp"
        android:layout_marginRight="20dp"
        android:layout_marginLeft="20dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Percent off(%)"
        android:textSize="16dp"
        android:paddingTop="20dp"
        android:paddingLeft="20dp"/>

    <EditText
        android:id="@+id/EditPercent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textSize="18dp"
        android:layout_marginRight="20dp"
        android:layout_marginLeft="20dp"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <CheckBox
            android:id="@+id/CheckBoxTAX"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="16dp"
            android:text="Include TAX 7%"
            android:layout_marginLeft="20dp"/>

        <Button
            android:id="@+id/calculateButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="20dp"
            android:padding="15dp"
            android:layout_alignParentRight="true"
            android:text="CALCULATE"
            android:textColor="#000"
            android:backgroundTint="#999999"/>

    </RelativeLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Price"
        android:textSize="16dp"
        android:paddingTop="20dp"
        android:paddingLeft="20dp"/>

    <TextView
        android:id="@+id/showPrice"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/dollarsfix_9"
        android:gravity="right"
        android:textColor="#666666"
        android:paddingRight="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:textSize="36dp"/>

</LinearLayout>